# galaxiad-cinema-core

./: .gitignore  ADMIN_FE_DOCS.md  BOOKING_API_DOCS.md  BOOKING_FE_REALTIME_DOCS.md  BOOKING_FE_TROUBLESHOOTING.md  Backend.sln  DEPLOYMENT.md  HANDOVER_README.md  README.en.md  README.md  README.ru.md  THEATER_MANAGER_FE_DOCS.md  compose.yaml  docker-compose.prod.yml  docker-compose.yml  implementation_plan.md  task.md
ApiLayer/: ApiLayer.csproj  Program.cs  appsettings.Example.json
ApiLayer/Bootstraps/: Factories.Bootstrap.cs  Generate-object-factories.bootstrap.cs  jwt.bootstrap.cs  services.bootstrap.cs
ApiLayer/Bootstraps/Admin/: AdminBootstrap.cs
ApiLayer/Bootstraps/AuthBootstrap/: jwt.bootstrap.cs
ApiLayer/Bootstraps/Authentication/: JwtBootstrap.cs
ApiLayer/Bootstraps/Booking/: BookingServicesBootstrap.cs
ApiLayer/Bootstraps/Common/: CommonServicesBootstrap.cs
ApiLayer/Bootstraps/Facilities/: FacilitiesFactoriesBootstrap.cs  FacilitiesServicesBootstrap.cs
ApiLayer/Bootstraps/FactoryBootstrap/: Factories.Bootstrap.cs
ApiLayer/Bootstraps/IdentityAccess/: IdentityFactoriesBootstrap.cs  IdentityServicesBootstrap.cs
ApiLayer/Bootstraps/MovieInfos/: MovieFactoriesBootstrap.cs  MovieServicesBootstrap.cs
ApiLayer/Bootstraps/ServiceBootstrap/: services.bootstrap.cs
ApiLayer/Controllers/Booking/: BookingController.cs
ApiLayer/Controllers/Comments/: MovieCommentsController.cs
ApiLayer/Controllers/FacilitiesManager/: AuditoriumController.cs  CashierDepartmentController.cs  CinemaController.cs  (+1 more)
ApiLayer/Exceptions/: app.exception.cs
ApiLayer/Hubs/: BookingHub.cs  SeatHub.cs
ApiLayer/Middlewares/: ErrorMiddleware.cs  LocalizationMiddleware.cs  error.middleware.cs  errorMiddleware.cs
BussinessLayer/: BussinessLayer.csproj
BussinessLayer/Dtos/: base.reponse.cs
BussinessLayer/Factories/: read.cinema.factory.cs  read.factory.cs  register.factory.cs  write.factory.cs
BussinessLayer/Interfaces/: IAddBehavior.cs  IRegisterBehavior.cs
BussinessLayer/Validates/: auditorium.validate.cs  cinema.validate.cs
DataAccess/: CinemaDbContext.cs  DataAccess.csproj  dbContext.cs
DataAccess/Constants/: MovieRequiredAgeConstant.cs  MovieVisualConstant.cs  Moviegenreconstant.cs  UserIdentityCodeConstant.cs  UserSegmentsConstant.cs  movie-genre.constant.cs  movie-required-age.constant.cs  movie-visual.constant.cs  user-identity-code.constant.cs  user-segments.constant.cs  userPermissions.cs  userRoles.cs
DataAccess/Entities/: BaseManagementStatus.cs  base-deleted.entity.cs  base-management-status.cs
DataAccess/Migrations/: 20260110164059_Initial.Designer.cs  20260110164059_Initial.cs  20260110185307_add-google-register.Designer.cs  20260110185307_add-google-register.cs  20260111131202_Initial.Designer.cs  20260111131202_Initial.cs  20260111145448_seed-roles.Designer.cs  20260111145448_seed-roles.cs  20260111184444_add-account-status.Designer.cs  20260111184444_add-account-status.cs  20260112030847_Initial.Designer.cs  20260112030847_Initial.cs  20260112044453_seeds-data.Designer.cs  20260112044453_seeds-data.cs  20260112091218_Add-updated-at.Designer.cs  20260112091218_Add-updated-at.cs  20260112184244_Initial.Designer.cs  20260112184244_Initial.cs  20260114094357_Initial.Designer.cs  20260114094357_Initial.cs  20260117090605_Initial.Designer.cs  20260117090605_Initial.cs  20260131173123_newMig.Designer.cs  20260131173123_newMig.cs  20260224114920_Initial.Designer.cs  20260224114920_Initial.cs  20260225180712_Initial.Designer.cs  20260225180712_Initial.cs  20260225182549_AddLockoutReason.Designer.cs  20260225182549_AddLockoutReason.cs  20260227153524_Intal.Designer.cs  20260227153524_Intal.cs  20260227180452_add_new_col_in_table_schedule_logger.Designer.cs  20260227180452_add_new_col_in_table_schedule_logger.cs  20260227183940_Add_new_col_for_Schedule_Jobs_logger.Designer.cs  20260227183940_Add_new_col_for_Schedule_Jobs_logger.cs  20260304080327_Repair_The_Schemas.Designer.cs  20260304080327_Repair_The_Schemas.cs  20260306134817_AddBookingSeedData.Designer.cs  20260306134817_AddBookingSeedData.cs  (+49 more)
DataAccess/Relationships-Keys/: auditorium_info.relationships.keys.cs  cinema-discounts.relationships.keys.cs  cinema-info.relationships.keys.cs  cinema-surcharge-info.relationships.keys.cs  role-lists.relationships.keys.cs  status-management.relationships.keys.cs  user-info.relationships.keys.cs  user-profile.relationships.keys.cs  user-segments-info.relationships.keys.cs  voucher-info.relationships.keys.cs
DataAccess/Repositories/: EfUnitOfWork.cs
DataAccess/SeedData/: CinemaAndMovieSeedData.cs  CinemaSurchargeSeedData.cs  MovieRequiredAgeSeedData.cs  MovieVisualSeedData.cs  Moviegenresseeddata.cs  PermissionsSeedData.cs  RoleListsSeedData.cs  UserInfoSeedData.cs  UserSegmentsInfoSeedData.cs
DataAccess/SeedsData/: movie-genres.seed-data.cs  movie-required-age.seed-data.cs  movie-visual.seed-data.cs  role-lists.seed-data.cs  user-info.seed-data.cs  user-segments-info.seed-data.cs
DataAccess/Services/: ScheduleJobsService.cs  Sha256Service.cs
DataAccess/Validation/: BusinessRuleValidationHelper.cs
Shared/: BusinessRuleValidationHelper.cs  Shared.csproj
Shared/Enums/: CommentEligibilityStatusEnum.cs  MovieCommentStatusEnum.cs  SchedulesJobEnums.cs  WriteEnum.cs  account-status.enum.cs  movie-required-age.enum.cs  order-status.enum.cs  payment-method.enum.cs  register-method.enum.cs  register-user-type.enum.cs  write.enum.cs
Shared/Exceptions/: AppException.cs  Authexceptions.cs  BadRequest.exception.cs  BadrequestException.cs  SystemExceptions.cs  app.exception.cs  database.exception.cs  not-found.exception.cs
Shared/Localization/: ILocalizationService.cs  LocalizationService.cs  Messages.cs
Shared/MappingEnums/: SchedulesJobMapping.cs
Shared/Ultis/: AES-256.helper.cs  BCrypt.helper.cs  Cloudinary.helper.cs  Jwt.helper.cs
Shared/Utils/: AES256Helper.cs  BcryptHelper.cs  CloudinaryHelper.cs  GetCurrentIPAddress.cs  JwtHelper.cs  Usercontextservice.cs  VnPayHelper.cs
backend/Infrastructure/: Infrastructure.csproj
(+1588 files in other folders)
